{
  "expo": {
    "name": "Gym Performance Tracker",
    "slug": "gym-performance-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "gymtracker",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B0F14",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymtracker.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.gymtracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#FF5A1F"
        }
      ]
    ],
    "extra": {}
  }
}
